{
  "expo": {
    "name": "KhridoApp",
    "slug": "khridoapp",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.khridoapp.mithai",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "5ccf8e74-ad87-4c1c-a108-f80fd96b5edc"
      }
    }
  }
}
